/**
 * @file
 * extend.css
 *
 * Contains variables and other LESS-specific CSS.
 */

.border-box-sizing (@value: border-box) {
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -o-box-sizing: @value;
  box-sizing: @value;
}
