/**
 * @file
 * Stylesheet for Panels
 *
 * This file is intended for styles specific to
 * the Panels module and generated output.
 *
 */

/* Import LESS files */
@import url('radius.less');

/* @group General */

section.panel-pane {
	clear: both;
	overflow: hidden;
	margin: 0 0 30px;
  font: normal 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

section.panel-pane.pane-node-content {
  overflow: visible;
}

section.panel-pane.pane-page-tabs {
  margin: 0;
}

section.panel-pane.pane-page-tabs #tabs ul {
  overflow: hidden;
  margin: 0 0 30px;
}

div.grid-display section.panel-pane.pane-pco-blocks h1 {
  font: 2em/1.2em NewsGothicBT-Bold, "Arial Narrow", Helvetica, Arial, sans-serif;
}

div.grid-display section.panel-pane.pane-pco-blocks h2 {
  font: 1.5em/1.2em NewsGothicBT-Bold, "Arial Narrow", Helvetica, Arial, sans-serif;
}

section.panel-pane .meta {
  font-size: .714285714em;
  font-weight: bold;
  text-transform: uppercase;
  color: #6A6A6A;
}

.front .block-system header section.panel-pane,
.front .block-system header div.deck,
.front .block-system header div.deck section.column.full {
	overflow: visible;
}

footer section.panel-pane,
header section.panel-pane {
	margin: 0;
}

/* Lists */

section.panel-pane > .pane-content .item-list ul {
	border-top: 1px solid rgb(234,234,234);
}

section.panel-pane > .pane-content .item-list ul li {
	line-height: 1.9em;
	border-bottom: 1px solid rgb(234,234,234);
}

/* @end */


/* @group Sidebar Forms */
.column.left section.panel-pane > .pane-content article.node-webform {
  border: 1px solid #FF7200;
  border-radius: 3px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;

  p {
    font: normal 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  }

  h2 a{
    color: #fff;
  }
}

section.panel-pane.pane-node-field-sidebar-formular {
  margin: 0;
}


/* @end */


/* @group Blocks */

section.pane-pco-blocks.strict {
  border-top: 1px solid rgb(234,234,234);
}

section.pane-pco-blocks.strict.image {
  border: none;
}

section.pane-pco-blocks.strict.image.border {
  border-top: 1px solid rgb(234,234,234);
}

.deck-5 section.pane-pco-blocks img,
.deck-10 section.pane-pco-blocks img {
  float: left;
}

section.pane-pco-blocks > div.pane-content {
  clear: both;
  padding: 15px 0 0;
}

section.pane-pco-blocks.strict > div.pane-content {
  padding: 15px 0 0;
  color: rgb(42,42,42);
}

section.pane-pco-blocks > div.pane-content p {
  margin: 0;
  padding: 0;
}

section.pane-pco-blocks h1 {
  margin: 0 0 0 -1px;
  padding: 0;
  font-size: 2em;
}

section.pane-pco-blocks h2 {
  font-size: 1.5em;
  padding: 0px;
}

section.pane-pco-blocks div.meta {
  margin: 0 0 0 -3px;
  padding: 0;
}

section.pane-pco-blocks a {
  color: rgb(255,114,0);
}

section.pane-pco-blocks a:hover {
  color: rgb(255,153,0);
}

section.pane-pco-blocks div.field-name-field-category {
  display: inline;
}

section.pane-pco-blocks.orange div.pane-content,
section.pane-pco-blocks.grey div.pane-content,
section.pane-pco-blocks.dark div.pane-content {
  padding: 15px;
}

section.pane-pco-blocks.orange div.pane-content,
section.pane-pco-blocks.dark div.pane-content {
  color: rgb(255,255,255);
}

/* block: orange */
section.pane-pco-blocks.orange {
  background: rgb(255,114,0);
  color: rgb(255,255,255);
}

section.pane-pco-blocks.orange h1 a,
section.pane-pco-blocks.orange h2 a,
section.pane-pco-blocks.orange .meta,
section.pane-pco-blocks.orange .meta a {
  color: rgb(255,255,255);
}

section.pane-pco-blocks.orange h1 a:hover,
section.pane-pco-blocks.orange h2 a:hover,
section.pane-pco-blocks.orange .meta a:hover {
  color: rgb(255,255,255);
  text-decoration: underline;
}

/* block: light grey */
section.pane-pco-blocks.grey {
  background: rgb(234,234,234);
  color: rgb(42,42,42);
}

/* block: dark grey */
section.pane-pco-blocks.dark,
section.pane-pco-blocks.dark .meta a {
  background: rgb(42,42,42);
  color: rgb(255,255,255);
}

section.pane-pco-blocks.dark .meta {
  color: rgb(255,255,255);
}

/* @end */

section.pane-pco-blocks.dark a:hover,
section.pane-pco-blocks.grey a:hover {
  color: rgb(255,153,0);
  text-decoration: underline;
}

section.pane-pco-blocks.orange a:hover {
  color: rgb(255,255,255);
}

section.pane-pco-blocks.dark h1 a:hover,
section.pane-pco-blocks.grey h1 a:hover {
  text-decoration: none;
  color: rgb(255,153,0);
}


/* @group div.pane-departments-panel-pane-1  */

.pane-departments-panel-pane-1 h2 {
	padding: 0 0 30px;
	font-size: 3.428571429em;
	line-height: 1em;
}

/* @end */
/* @group call-me pane */

.pane-custom.dark,
.pane-custom.orange {
  padding: 10px 0;
  width: 100%;
  color: rgb(255,255,255);
  .border-radius(3px);
}

.pane-custom.dark {
  background: rgb(42,42,42);
}

.pane-custom.orange {
  background: rgb(255,114,0);
}

.pane-custom.dark p,
.pane-custom.orange p {
  margin: 0;
  padding: 0;
}

a.call-me {
  display: block;
  margin: 0 auto;
  padding: 0 0 0 62px;
  width: 150px;
  color: rgb(255,255,255);
  font: 2em/2.4em NewsGothicBT-Bold, "Arial Narrow", Helvetica, Arial, sans-serif;
}

a.call-me:hover {
  text-decoration: none;
}

.pane-custom.orange a.call-me {
  background: rgb(255,114,0) url('../../images/icons_48.png') 0 -92px no-repeat;
}

.pane-custom.dark a.call-me {
  background: rgb(42,42,42) url('../../images/icons_48.png') 0 8px no-repeat;
}

/* @end */
/* @group .pane-pco-caseblock */

.pane-pco-caseblock ul {
  float: left;
  max-width: 300px;
  background: transparent url(../../images/bg_box_fluid_gray_top_800x800.png) no-repeat 0 0;
}

.pane-pco-caseblock ul li {
  float: left;
  width: 50%;
  text-align: center;
  border: none;
  background: transparent url(../../images/bg_box_fluid_gray_200x200.png) no-repeat 100% 100%;
}

/* @end */
/* @group div.tweets-pulled-listing */

div.tweets-pulled-listing {
  background: #eaeaea url("../../images/twitter-logo.png") top right no-repeat;
  padding: 15px;
  border: 1px solid rgb(234,234,234);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

div.tweets-pulled-listing > span {
  font: bold 0.625em;
}

div.tweets-pulled-listing a {
  color: rgb(255,114,0);
}

div.tweets-pulled-listing a:hover {
  color: rgb(255,153,0);
}

div.tweets-pulled-listing span.tweet-author a {
  font: bold 0.875em;
}

div.tweets-pulled-listing span.tweet-time a {
  font: 0.875em;
  color: #6a6a6a;
}

div.tweets-pulled-listing div.tweet-text {
  color:#2a2a2a;
}

div.tweets-pulled-listing div.tweet-divider {
  border:0px;
  margin: 15px 0;
}

div.tweets-pulled-listing ul {
  margin: 0 0 15px;
}

div.tweets-pulled-listing div.actions {
  text-align: right;
  color: rgb(106,106,106);
}

/* @end */
/* @group .pane-webform-client-block-127 / newsletter pane */

.pane-webform-client-block-127 {
  color: rgb(255,255,255);
  border: 1px;
  border-radius: 3px;
  background: rgb(42,42,42);
}

.pane-webform-client-block-127 div.prose {
  color: rgb(255,255,255);
}

.pane-webform-client-block-127 h2 {
  color: rgb(255,255,255);
}

.pane-webform-client-block-127 input.form-text {
  border: none;
}

div[role="main"] .pane-webform-client-block-127 {
  padding: 15px;
}

div#mini-panel-footer .pane-webform-client-block-127 {
  background: none;
}

div#mini-panel-footer .pane-webform-client-block-127 div.field-name-body {
  display:none;
}

/* @end */
/* @group div.pane-block-1 testimonial */

footer div.view-testimonials div.views-field-body {
  margin: 0 0 20px;
  font: italic 1.1em/1.5em Georgia, Times, "Times New Roman", serif;
}

div.view-testimonials span.views-field-field-name {
  display: block;
  width: 100%;
}

/* @end */
/* @group panel-pane.pane-testimonials-panel-pane-2 */

.panel-pane.pane-testimonials-panel-pane-2 {
  overflow: visible;
}

.panel-pane.pane-testimonials-panel-pane-2 .pane-content {
  position: relative;
}

/* @end */

/* @group pane-client-logos-panel-pane-1, pane-client-logos-panel-pane-2 */
.pane-client-logos-panel-pane-1 .pane-title,
.pane-client-logos-panel-pane-2 .pane-title {
  font-family: NewsGothicBT-Bold, "Arial Narrow", Helvetica Neue, Arial, sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  background-color: rgb(42,42,42); //#2a2a2a
  padding: 9px 9px 7px;
  color: white;
}

/* @end */

/* @group Social Media Icons */
.social-media-icons {
  border-top: 1px solid rgb(234,234,234); // #eaeaea
  padding-top: 24px;

  .pane-title {
    float: left;
    padding: 12px 0 0 0;
  }

  .pane-content {
    float: right;
  }
}

/* addthis */
.addthis_toolbox > ul li {
  float: left;
  padding-left: 16px;
}

/* @end */

/* @group view-client-logos */
.view-client-logos .client-logos li {
  float: left;
  clear: left;
  width: 50%;
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 1px;
}
.view-client-logos .client-logos li:nth-child(-n+2) {
  border-top: 1px solid #eaeaea;
}
.view-client-logos .client-logos li:nth-child(2n+2) {
  float: right;
  clear: right;
  border-left: none;
  padding-bottom: 0;
}
.view-client-logos .client-logos li a {
  display: block;
}
/* @end */


/* @group Call to action contact box */
#mini-panel-cta_contact_person,
#mini-panel-cta_contact_person_no {
  background: #2A2A2A;
  padding: 10px;
  color: #fff;

  h2 {
    color: #fff;
  }

  section {
    clear: none;
    float: left;
    width: 100%;

    .node-webform {
      label {
        font-size: 11px;
        font-weight: normal;
        position: absolute;
        left: 9px;
        top: 2px;
      }
    }

    .cta-title {
      float: left;
      font-size: 22px;
      position: relative;
      text-align: left;
      top: 22px;
      width: 48%;

      h2 {
        color: #FF7200;
      }
    }

    &.cta-form {
      float: none;
      width: 85%;
      margin-top: 12px;
      margin-left: 23px;
    }

    &.contact-person {
      font-size: 16px;
      margin: 14px 7% 0 4%;
    }

    div.view.view-employees div.views-row {
      margin-bottom: 0;
    }

    div.view.view-employees div.views-row > div {
      border: none;
    }

    div.views-field-field-job-title .field-content .field-content{
      color: #fff;
      font-size: 20px;
      margin-top: 5px;
      b {
        margin-right: 5px;
        font-weight: 400;
      }
    }

    div.view-employees div.views-row .views-field-picture {
      border: none;
      width: 95%;

      .user-picture {
        float: left;
      }
    }

    div.view-employees div.views-row .views-field-field-job-title, p {
      color: #787878;
    }

    div.view-employees div.views-row img {
      border: 2px solid #FF7200;
      border-radius: 50%;
      position: relative;
      background: #fff;
    }
  }
}

#mini-panel-cta_contact_person_no {
  .cta-title {
    top: 10px;

    h2 {
     line-height: 0.8em;
    }
  }
}
/* @end */
