#modal-window {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 0;
  width: 410px;
}

#modal-window #modal-inner {}

#modal-window div.header {
  background: #ff7300;
  height: 80px;
  margin: 0 0 2px;
  padding: 0 10px;
  position: relative;
  text-align: center;
}

#modal-window div.header a.close {
  background: url('../../images/close.png');
  color: rgb(255,255,255);
  display: block;
  height: 22px;
  width: 22px;
  overflow: hidden;
  position: absolute;
  right: -10px;
  text-indent: -9999px;
  top: -10px;
}

#modal-window div.header div.title {
  padding: 25px 20px;
  height: 55px;
  color: rgb(255,255,255);
  font: bold 24px/28px NewsGothicBT-Bold,'Arial Narrow',Helvetica Neue,Arial,sans-serif;
  text-align: left;
}

#modal-window section.panel-pane {
  margin: 0px;
}

#modal-window #modal-inner div.deck h1, 
#modal-window #modal-inner div.deck h2 { 
  display: none; 
}

#modal-window div.modal-content {
  background: none repeat scroll 0 0 #FFFFFF;
  margin: 0;
  padding: 30px;
  overflow-y: hidden;
}

#modal-window .footer {
  padding: 0;
}
