/**
 * @file
 * less/radius.css
 *
 * Contains variables and other LESS-specific CSS.
 */

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
}

.border-radius-right (@radius) {	
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-right-radius: @radius;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-topleft: 0;
}

.border-radius-left (@radius) {
	border-top-right-radius: 0;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-top-right-radius: 0;
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: 0;
}

.border-radius-top (@radius) {	
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
} 	

.border-radius-bottom (@radius) {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
}
