body {
  font-family: "Lucida Grande", sans-serif;
  font-size: 13px;
}

a {
  color: #0074BD;
  text-decoration: none;
}

blockquote {
  margin: 0 0 20px;
  padding: 16px 5.7692308% 15px;
  font-size: .933333333em;
  line-height: 1.5em;
  font-style: italic;
  background: rgb(234,234,234);

  a {
      color:  #FF7200;
  }

  &.darkgray {
    background: #2A2A2A;
    color: #fff;
    strong {
      color:  #FF7200;
      font-size: 14px;
    }
  }

  &.lightgray {
    background: rgb(234,234,234);
    a {
      font-weight: bold;
    }
  }

  &.orange {
    background: #FF7200;
    color: #fff;
    a {
      color:  #000;
    }
  }
}

